storage:
  dbPath: ./arb2/
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: ./logs/arb2.log

net:
  port: 27721
  bindIp: 127.0.0.1

#processManagement:
#  timeZoneInfo: /usr/share/zoneinfo

operationProfiling:
  mode: "slowOp"
  slowOpThresholdMs: 50

#security:
#  authorization: enabled
#  keyFile: /var/lib/mongodb-pki/keyfile

replication:
  replSetName: razrnodes