storage:
  dbPath: C:/db/node1/
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: C:/db/logs/node1.log

net:
  port: 27717
  bindIp: localhost, 0.0.0.0

#processManagement:
#  timeZoneInfo: /usr/share/zoneinfo

operationProfiling:
  mode: "slowOp"
  slowOpThresholdMs: 50

# security:
#   authorization: enabled
#   keyFile: C:/db/mongo-key

replication:
  replSetName: "razrnodes"