storage:
  dbPath: C:/db/node2/
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: C:/db/logs/node2.log

net:
  port: 27718
  bindIp: 0.0.0.0

#processManagement:
#  timeZoneInfo: /usr/share/zoneinfo

operationProfiling:
  mode: "slowOp"
  slowOpThresholdMs: 50

#security:
#  authorization: enabled
#  keyFile: /var/lib/mongodb-pki/keyfile

replication:
  replSetName: razrnodes