storage:
  dbPath: /srv/mongodb/node2/
  journal:
    enabled: true
 
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/node2/node2.log
 
net:
  port: 27718
  bindIp: 0.0.0.0
 
#processManagement:
#  timeZoneInfo: /usr/share/zoneinfo
 
operationProfiling:
  mode: "slowOp"
  slowOpThresholdMs: 50
 
security:
  authorization: enabled
  keyFile: /srv/mongodb/mongo-key
 
replication:
  replSetName: "razrnodes"
